<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP 2021</title>

    <link rel=stylesheet href="css/main.css">
</head>



<body>
    <nav>
        <label class="logo"> SUNLP</label>
        <ul class="nav-element">
            <li>
                <a href="./index.html">HOME</a>
            </li>
            <li>
                <a href="./resources.html">RESOURCES</a>
            </li>
            <li>
                <a href="./publications.html">PUBLICATIONS</a>
            </li>


            <li>
                <a href="./people.html">PEOPLE</a>
            </li>
            <li>
                <a href="#contact">CONTACT</a>
            </li>
        </ul>



        <div class="burger">
            <div class="line1"></div>
            <div class="line1"></div>
            <div class="line1"></div>



        </div>
    </nav>

    <section class="main-section">
        <h1 class="black-title">Publications</h1>
        <div class="container">
            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Ali Eren Ak, Çağhan Köksal, Kenan Fayoumi
                    and <strong>Reyyan Yeniterzi</strong>, <span class="style11">SU-NLP at
                        TREC NEWS 2020</span>, in Proceedings of the 29th Text REtrieval
                    Conference (TREC 2020), Gaithersburgh, MD, 2020. (Proposed system ranked
                    #1 in the wikification task)
                </p>

            </div>


            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>Huda Barakat, <strong>Reyyan
                        Yeniterzi</strong> and Luis Martín-Domingo, <span class="style11"><a
                            href="https://www.sciencedirect.com/science/article/abs/pii/S0969699720305846">Applying
                            Deep Learning Models to Twitter Data to Detect Airport Service
                            Quality </a></span>, Journal of Air Transport Management, 2021;
                    Volume 91.</p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Kenan Fayoumi and <strong>Reyyan
                        Yeniterzi</strong>, <span class="style11"><a
                            href="https://www.aclweb.org/anthology/2020.wnut-1.61.pdf">SU-NLP
                            at WNUT-2020 Task 2: The Ensemble Models</a></span>, in
                    Proceedings of the Sixth Workshop on Noisy User Generated Text (W-NUT),
                    2020.
                </p>
            </div>


            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Anıl Özdemir and <strong>Reyyan
                        Yeniterzi</strong>, <span class="style11"><a
                            href="https://www.aclweb.org/anthology/2020.semeval-1.288.pdf">SU-NLP
                            at SemEval-2020 Task 12: Offensive Language Identification in
                            Turkish Tweets</a></span>, in Proceedings of the International
                    Workshop on Semantic Evaluation (SemEval), 2020. (Proposed system ranked
                    #2 in the shared task)
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Faik Kerem Örs, Süveyda Yeniterzi and
                    <strong>Reyyan Yeniterzi</strong>, <span class="style11"><a
                            href="https://www.aclweb.org/anthology/2020.aespen-1.11/">Event
                            Clustering within News Articles</a></span>, in Proceedings of
                    the Automated Extraction of Socio-Political Events from News (AESPEN)
                    Workshop as part of the Language Resources and Evaluation Conference
                    (LREC), 2020. (Proposed system ranked #1 in the shared task)
                </p>

            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Elif Pınar Ön and <strong>Reyyan
                        Yeniterzi</strong>, <span class="style11">Cyberbullying Detection
                        using Deep Learning and Word Embedding Analysis</span>, in
                    Proceedings of the 28th Signal Processing and Communications
                    Applications Conference (SIU). IEEE, Gaziantep, Turkey, 2020.
                </p>

            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Ali Osman Berk Şapçı, Öznur Taştan
                    and
                    <strong>Reyyan Yeniterzi</strong>, <span class="style11">Active Learning
                        for Turkish Text Classification</span>, in Proceedings of the 28th
                    Signal Processing and Communications Applications Conference (SIU).
                    IEEE, Gaziantep, Turkey, 2020.
                </p>

            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Ethem Utku Aktaş, <strong>Reyyan
                        Yeniterzi</strong> and Cemal Yılmaz, <span class="style11">Turkish
                        Issue Report Classification in Banking Domain</span>, in
                    Proceedings
                    of the 28th Signal Processing and Communications Applications
                    Conference
                    (SIU). IEEE, Gaziantep, Turkey, 2020.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Kenan Fayoumi and
                    <strong>Reyyan
                        Yeniterzi</strong>, <span class="style11"><a
                            href="https://trec.nist.gov/pubs/trec28/papers/OzUNLP.News.pdf">OzU-NLP
                            at TREC News 2019: Entity Ranking</a></span>, in
                    Proceedings of
                    the 28th Text REtrieval Conference (TREC 2019), Gaithersburgh,
                    MD, 2019.
                    (Proposed system ranked #1 in the challenge)
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Mehmet Uluç Şahin, Eren Balatkan, Cihan Eran, Engin Zeydan and <strong>Reyyan
                        Yeniterzi</strong>,
                    <span class="style11"><a
                            href="https://link.springer.com/chapter/10.1007/978-3-030-15719-7_29">MedSpecSearch:
                            Medical Specialty Search</a></span>, in Proceedings
                    of the
                    European Conference on Information Retrieval (ECIR),
                    Cologne, Germany,
                    2019.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Melih Kandemir,
                    Taygun Kekeç and
                    <strong>Reyyan Yeniterzi</strong>, <span class="style11"><a
                            href="https://www.sciencedirect.com/science/article/abs/pii/S0031320317305150">Supervising
                            Topic Models with Gaussian Processes</a></span>,
                    in Pattern
                    Recognition 77:226-236, 2018.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    <strong>Reyyan
                        Yeniterzi</strong>, Gökhan
                    Tür and Kemal Oflazer, <span class="style11"><a
                            href="https://link.springer.com/chapter/10.1007/978-3-319-90165-7_6">Turkish
                            Named Entity Recognition</a></span>, in
                    Studies in Turkish
                    Language Processing, Springer Verlag – Theory and
                    Applications of
                    Natural Language Processing Book Series, 115-132,
                    2018.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Kemal Oflazer, <strong>Reyyan Yeniterzi</strong> and Ilknur Durgar El-Kahlout, <a
                        href="https://link.springer.com/chapter/10.1007/978-3-319-90165-7_10">Statistical
                        Machine Translation and
                        Turkish</a></span>, in Studies in
                    Turkish Language Processing, Springer Verlag –
                    Theory and Applications
                    of Natural Language Processing Book Series,
                    115-132, 2018.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    <strong>Reyyan
                        Yeniterzi</strong>, <span class="style11"><a
                            href="http://dl.acm.org/citation.cfm?id=2888450">Effective
                            and
                            Efficient Approaches to Retrieving
                            and Using Expertise in Social
                            Media</a></span>, in ACM SIGIR
                    Forum, 49(2), 2015.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    <strong>Reyyan
                        Yeniterzi</strong> and
                    Jamie Callan, <span class="style11"><a
                            href="http://www.aaai.org/ocs/index.php/ICWSM/ICWSM15/paper/view/10548">Moving
                            from Static to Dynamic Modeling
                            of Expertise for Question
                            Routing in CQA Sites</a></span>,
                    in Proceedings of the 9th
                    International AAAI Conference on Web and
                    Social Media (ICWSM 2015),
                    Oxford, UK, 2015.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank"> <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    <strong>Reyyan Yeniterzi</strong>
                    and
                    Jamie Callan, <span class="style11"><a href="http://dl.acm.org/citation.cfm?id=2632208">Constructing
                            Effective and Efficient
                            Topic-Specific Authority
                            Networks for
                            Expert Finding in Social
                            Media</a></span>, in
                    Proceedings of the
                    SIGIR 2014 International Workshop on
                    Social Media Retrieval and Analysis
                    (SoMeRA 2014) , Gold Coast,
                    Australia, 2014.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    <strong>Reyyan
                        Yeniterzi</strong> and
                    Jamie Callan, <span class="style11"><a href="http://dl.acm.org/citation.cfm?id=2609486">Analyzing
                            Bias
                            in CQA-based Expert
                            Finding Test
                            Sets</a></span>, in
                    Proceedings
                    of the 37th Annual International
                    ACM SIGIR Conference on Research
                    and
                    Development in Information
                    Retrieval (SIGIR 2014), Gold
                    Coast,
                    Australia, 2014.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    <strong>Reyyan
                        Yeniterzi</strong>,
                    <span class="style11"><a href="http://dl.acm.org/citation.cfm?id=2484230">Effective
                            Approaches to
                            Retrieving and Using
                            Expertise in Social
                            Media</a></span>, in
                    Proceedings of the 36th
                    Annual
                    International ACM SIGIR
                    Conference on Research and
                    Development in
                    Information Retrieval (SIGIR
                    2013), Dublin, Ireland,
                    2013.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    Yubin Kim,
                    <strong>Reyyan
                        Yeniterzi</strong>
                    and Jamie Callan <span class="style11">
                        <a href="http://trec.nist.gov/pubs/trec21/papers/CMU_Callan.microblog.final.pdf">
                            Overcoming
                            Vocabulary
                            Limitations in
                            Microblogs</a></span>,
                    in
                    Proceedings of the 21th
                    Text REtrieval
                    Conference (TREC 2012),
                    National
                    Institute of Standards
                    and Technology, special
                    publication 500-298,
                    2013.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    Derry Tanti Wijaya,
                    <strong>Reyyan
                        Yeniterzi</strong>,
                    <span class="style11"><a href="http://dl.acm.org/citation.cfm?id=2064475">
                            Understanding
                            Semantic
                            Change of
                            Words Over
                            Centuries
                        </a></span>, in
                    Proceedings of the
                    20th ACM Conference
                    on Information and
                    Knowledge
                    Management (CIKM
                    2011) Workshop on
                    DETecting and
                    Exploiting Cultural
                    diversiTy on the
                    Social Web (DETECT
                    2011), Glasgow, UK,
                    2011.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    <strong>Reyyan
                        Yeniterzi</strong>,
                    <span class="style11">
                        <a href="https://www.aclweb.org/anthology/P11-3019/">Exploiting
                            Morphology
                            in
                            Turkish
                            Named
                            Entity
                            Recognition
                            System</a></span>,
                    in Proceedings
                    of the 49th
                    Annual Meeting
                    of
                    the Association
                    for
                    Computational
                    Linguistics -
                    Student Session
                    (ACL
                    2011), Portland,
                    Oregon, USA,
                    2011.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    John
                    Aberdeen,
                    Samuel
                    Bayer,
                    <strong>Reyyan
                        Yeniterzi</strong>,
                    Ben Wellner,
                    Cheryl
                    Clark, David
                    Hanauer,
                    Bradley
                    Malin and
                    Lynette
                    Hirschman,
                    <span class="style11"><a
                            href="https://www.sciencedirect.com/science/article/abs/pii/S1386505610001681">The
                            MITRE
                            Identification
                            Scrubber
                            Toolkit:
                            Design,
                            Training,
                            Assessment
                        </a></span>,
                    International
                    Journal of
                    Medical
                    Informatics,
                    2010;
                    79(12):
                    849-859.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    <strong>Reyyan
                        Yeniterzi</strong>
                    and
                    Kemal
                    Oflazer,
                    <span class="style11">
                        <a href="https://www.aclweb.org/anthology/P10-1047/">Syntax-to-Morphology
                            Mapping
                            in
                            Factored
                            Phrase-Based
                            Statistical
                            Machine
                            Translation
                            from
                            English
                            to
                            Turkish
                        </a></span>,
                    in
                    Proceedings
                    of the
                    48th
                    Annual
                    Meeting
                    of the
                    Association
                    for
                    Computational
                    Linguistics
                    (ACL
                    2010),
                    Uppsala,
                    Sweden,
                    2010.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>

                    <strong>Reyyan
                        Yeniterzi</strong>,
                    John
                    Aberdeen,
                    Sam
                    Bayer,
                    Ben
                    Wellner,
                    Lynette
                    Hirschman,
                    and
                    Bradley
                    Malin,
                    <span class="style11">
                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3000784/">Effects
                            of
                            Personal
                            Identifier
                            Resynthesis
                            on
                            Clinical
                            Text
                            De-identification
                        </a></span>,
                    Journal
                    of
                    the
                    American
                    Medical
                    Informatics
                    Association,17:
                    159-168,
                    2010.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Esra Erdem and <strong>Reyyan Yeniterzi</strong>, <a
                        href="https://www.aclweb.org/anthology/W09-1315.pdf">Transforming Controlled Natural
                        Language Biomedical Queries into Answer Set Programs</a>, in Proceedings of the BioNLP
                    2009 Workshop at the 47th Annual Meeting of the Association for Computational Linguistics
                    (ACL 2009), Boulder, CO, 2009.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Suveyda Yeniterzi, <strong>Reyyan Yeniterzi</strong>, Alper Kucukural, Nilay Noyan and
                    Ugur Sezerman, <span class="style11">A New Approach to Measure the Similarities of
                        Protein Structures Using Network Properties</span>, Proceedings ot the Third
                    International Symposium on Health Informatics and Bioinformatics (HIBIT), Istanbul,
                    Turkey, 2008.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Alper Kucukural, <strong>Reyyan Yeniterzi</strong>, Suveyda Yeniterzi and Ugur Sezerman, <a
                        href="http://portal.acm.org/citation.cfm?id=1277040">Evolutionary Selection of Minimum
                        Number of Features for Classification of Gene Expression Data Using Genetic
                        Algorithms</a>, in Proceedings of the 9th Annual Conference on Genetic and Evolutionary
                    Computation (GECCO), London, England, 2007.
                </p>
            </div>

            <div class="publication-li">
                <div class="publication-icon-container">
                    <a href="#" target="_blank">
                        <img class="publication-icon icons" src="../github.svg" /></a>
                    <a href="#" target="_blank"><img class="publication-icon icons" src="../pdf.svg" /></a>
                </div>
                <p>
                    Suveyda Yeniterzi, <strong>Reyyan Yeniterzi</strong>, Alper Kucukural and Ugur Sezerman,
                    <span class="style11">Feature Selection with Genetic Algorithms on Medical Data</span>, in
                    Proceedings ot the Second International Symposium on Health Informatics and Bioinformatics
                    (HIBIT), Antalya, Turkey, 2007.
                </p>
            </div>

        </div>
    </section>




    <script src="app.js"></script>

</body>

</html>